{
  "name": "team-3",
  "version": "2.1.0",
  "description": "yandex shri team#3 project",
  "main": "gulpfile.js",
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "dependencies": {
    "ace-webapp": "^0.2.0",
    "babelify": "^7.3.0",
    "browserify": "8.0.1",
    "browserify-shim": "^3.8.2",
    "del": "^2.2.0",
    "express": "^4.9.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-notify": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.1",
    "swarm": "0.3.23",
    "vinyl-transform": "^1.0.0",
    "ws": "^0.4.32"
  },
  "devDependencies": {
    "babel-preset-react": "^6.5.0"
  },
  "browser": {
    "react": "./node_modules/react/dist/react.js",
    "react-dom": "./node_modules/react-dom/dist/react-dom.min.js"
  },
  "browserify-shim": {
    "react": "React",
    "react-dom": "ReactDOM",
    "swarm": "Swarm"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yandex-shri-minsk-2014/team-3.git"
  },
  "keywords": [
    "shri",
    "yandex",
    "team#3"
  ],
  "author": "yandex shri team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yandex-shri-minsk-2014/team-3/issues"
  },
  "homepage": "https://github.com/yandex-shri-minsk-2014/team-3"
}
